/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*! ../types */

/*! ../utils */

/*! ./ */

/*! ./board */

/*! ./color */

/*! ./gennanCore */

/*! ./gridNum */

/*! ./markupSymbol */

/*! ./move */

/*! ./node */

/*! ./parser */

/*! ./path */

/*! ./point */

/*! ./pointState */

/*! ./property */

/*! ./rule */

/*! ./sgf */

/*! ./stone */

/*! ./stringifier */

/*! ./tree */

/*! ./types */

/*! ./utils */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/sgf/node.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/sgf/path.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/sgf/tree.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/sgf/index.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/sgf/utils.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/gennanCore.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/rule/board.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/rule/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sgf/parser.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/types/move.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/types/color.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/point.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/stone.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/types/gridNum.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/types/property.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/sgf/stringifier.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/types/pointState.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/types/markupSymbol.ts ***!
  \***********************************/
